[PHP]
memory_limit = 512M
max_execution_time = 30
upload_max_filesize = 10M
post_max_size = 10M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
